<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>comverse</title>
</head>
<body>
	<header>
		<a href="">EN</a>
		<a href="">costumer login</a>
		<img src="http://placehold.it/140x50" alt="comverse logo">
		<nav>
			<a href="">YOUR NEEDS</a>
			<a href="">OUR PORTFOLIO</a>
			<a href="">NEWS&MEDIA</a>
			<a href="">ABOUT COMVERSE</a>
		</nav>
		<form action="" method="GET">
			<input type="text" name="search">
		</form>
	</header>
	<main>
		<section>
			<h1>Free Your Markets From IT Complexity</h1>
			<p>Comverse Policy Studio 1st Ever Marketing-Oriented Policy Tool</p>
			<button type="submit">LEARN MORE</button>
			<p>Comvers Is Value-Added Service Global Market</p>
			<a href="">Read more</a>
			<p>Managed Services World Congress September 18-19 Berlin, Germany</p>
			<a href="">Read more</a>
			<p>Comverse: Enabling a world of Conected Possibilities</p>
			<a href="">Watch Now</a>
		</section>

		<section>
			<h1>WHAT CAN WE DO FOR YOU</h1>
			<a href="">
				<img src="http://placehold.it/140x110" alt="">
				<p>Date monetization</p>
			</a>
			<a href="">
				<img src="http://placehold.it/140x110" alt="">
				<p>Machine to nachine (M2M)</p>
			</a>
			<a href="">
				<img src="http://placehold.it/140x110" alt="">
				<p>Over--the-top (OTT)</p>
			</a>
			<a href="">
				<img src="http://placehold.it/140x110" alt="">
				<p>Cloud computing</p>
			</a>
			<a href="">
				<img src="http://placehold.it/140x110" alt="">
				<p>Managed services</p>
			</a>
			<a href="">
				<img src="http://placehold.it/140x110" alt="">
				<p>Social Media</p>
			</a>

			<a href="">See all of our solutions</a>
		</section>
		<section>
			<h1>WHAT'S HAPPENING AT COMVERSE</h1>
			<h2>NEWS</h2>
			<p><time datetime="09-04">04 SEP </time>Comverse Regains Lead in Convergent Charing Market</p>
			<a href="">All News</a>
			
			<h2>EVENTS</h2>
			<p><time datetime="09-04">04 SEP </time>Comverse Regains Lead in Convergent Charing Market</p>
			<a href="">All Events</a>
			<p><time datetime="09-04">04 SEP </time>Comverse Regains Lead in Convergent Charing Market</p>
			<a href="">All Events</a>
		</secation>

		<section>
			<h1>SUCCESS STORIES</h1>
			<figure><img src="http://placehold.it/100x100" alt="SERGEY KOROTYCH"></figure>
			<blockquote>
				"We have very good and very warm relations with Comverse. We always achievet..."
				<cite>SERGEY KOROTYCH Deputy CTO, 3 Mov Ukraine</cite>
			</blockquote>
			<img src="http://placehold.it/70x70" alt="3MOB logo">

			<img src="http://placehold.it/100x100" alt="cycle30 logo">
			<img src="http://placehold.it/100x100" alt="bull logo">
			<img src="http://placehold.it/100x100" alt="GEMPLUS logo">

			<img src="http://placehold.it/100x100" alt="mtc logo">
			<img src="http://placehold.it/100x100" alt="cable and wireless logo">
			<img src="http://placehold.it/100x100" alt="trilogy logo">

			<figure><img src="http://placehold.it/100x100" alt="ADALE KEHASSAN"></figure>
			<blockquote>
				"Comverse has demonstrated that they are partners, not just suppliers, because they understand our needs, our situation; together we are..."
				<cite>ADALE KEHASSAN CIO of Multi-lins</cite>
			</blockquote>
			<img src="http://placehold.it/70x70" alt="Multi links logo">

			<blockquote>
				"Comverse has been able to fully deliver what we want and we have peers..."
				<cite>RAVISHANKER Tata Sky CIO N.</cite>
			</blockquote>
			<img src="http://placehold.it/70x70" alt="Tata sky logo">

			<img src="http://placehold.it/100x100" alt="hp logo">
			<img src="http://placehold.it/100x100" alt="Atos logo">
			<a href="">All 256 Success Stories</a>
		</section>
	</main>

	<footer>
	<h2>KEY SOLUTIONS</h2>
	<nav>
		<a href="">Monetizing Data</a>
		<a href="">Over the Top (OTT)</a>
		<a href="">Machine to Machine (M2M)</a>
		<a href="">Cloud computing</a>
		<a href="">Managed Services</a>
		<a href="">Costumer Experience Managment</a>
		<a href="">Rich Communication Suite (RCS)</a>
		<a href="">Social Media</a>
		<a href="">4G/LTE</a>
	</nav>
	<h2>PRODUCTS & SERVICES</h2>
	<nav>
		<a href="">Billing</a>
		<a href="">VAS</a>
		<a href="">Mobile Internet</a>
		<a href="">Global Services</a>
		<a href="">Training Services</a>
	</nav>
	<h2>COMPANY</h2>
	<nav>
		<a href="">executive profiles</a>
		<a href="">clients</a>
		<a href="">investors</a>
		<a href="">partners</a>
		<a href="">corporate responsibillity</a>
		<a href="">industry involvment</a>
		<a href="">careers</a>
	</nav>
		<p>Copyrigth@2012 Comverse,Inc | <a href="">Privecy Policy</a></p>	
	</footer>
	<aside>
		<h2>LATEST BLOG POSTS</h2>
		<p><time datetime="07-18">18 July</time> Comverse Regains Lead in Convergent Charging Market</p>
		<h2>SUBSCRIBE TO COMVERSE</h2>
		<form action="" method="GET">
			<input type="text" name="email" placeholder="ronit.klein@gmail.com">
			<button type="submit">SIGN UP</button>
		</form>
		<a href=""><img src="http://placehold.it/30x30" alt=""></a>
		<a href=""><img src="http://placehold.it/30x30" alt=""></a>
		<a href=""><img src="http://placehold.it/30x30" alt=""></a>

	</aside>

	
	
</body>
</html>